G = [(0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 2), (1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5), (3, 4), (3, 5), (4, 5)]
moran_P = {(1, 0, 0, 0, 0, 0): {(1, 1, 0, 0, 0, 0): r, (0, 0, 0, 0, 0, 0): 1, (1, 0, 0, 0, 0, 0): 4}, (0, 0, 0, 0, 0, 0): {(0, 0, 0, 0, 0, 0): 6}, (1, 1, 0, 0, 0, 0): {(1, 1, 0, 0, 0, 0): 2/5*r + 12/5, (1, 1, 1, 0, 0, 0): 8/5*r, (1, 0, 0, 0, 0, 0): 8/5}, (1, 1, 1, 0, 0, 0): {(1, 1, 1, 0, 0, 0): 6/5*r + 6/5, (1, 1, 1, 1, 0, 0): 9/5*r, (1, 1, 0, 0, 0, 0): 9/5}, (1, 1, 1, 1, 0, 0): {(1, 1, 1, 1, 0, 0): 12/5*r + 2/5, (1, 1, 1, 1, 1, 0): 8/5*r, (1, 1, 1, 0, 0, 0): 8/5}, (1, 1, 1, 1, 1, 0): {(1, 1, 1, 1, 1, 0): 4*r, (1, 1, 1, 1, 1, 1): r, (1, 1, 1, 1, 0, 0): 1}, (1, 1, 1, 1, 1, 1): {(1, 1, 1, 1, 1, 1): 6*r}}
moran_W = {(1, 0, 0, 0, 0, 0): r + 5, (0, 0, 0, 0, 0, 0): 6, (1, 1, 0, 0, 0, 0): 2*r + 4, (1, 1, 1, 0, 0, 0): 3*r + 3, (1, 1, 1, 1, 0, 0): 4*r + 2, (1, 1, 1, 1, 1, 0): 5*r + 1, (1, 1, 1, 1, 1, 1): 6*r}
moran_Q = [(r + 1, -r, 0, 0, 0), (-8/5, 8/5*r + 8/5, -8/5*r, 0, 0), (0, -9/5, 9/5*r + 9/5, -9/5*r, 0), (0, 0, -8/5, 8/5*r + 8/5, -8/5*r), (0, 0, 0, -1, r + 1)]
moran_b = (0, 0, 0, 0, r)
moran_used_states = {(0, 0, 0, 0, 0, 0): 0, (1, 0, 0, 0, 0, 0): 1, (1, 1, 0, 0, 0, 0): 2, (1, 1, 1, 0, 0, 0): 3, (1, 1, 1, 1, 0, 0): 4, (1, 1, 1, 1, 1, 0): 5, (1, 1, 1, 1, 1, 1): 6}
moran_w = (r + 5, 2*r + 4, 3*r + 3, 4*r + 2, 5*r + 1)
moran_det = 576/125*r^5 + 576/125*r^4 + 576/125*r^3 + 576/125*r^2 + 576/125*r + 576/125
moran_Phi_used_values = [{r: 1}, {r: 2}, {r: 3}, {r: 4}, {r: 1/2}, {r: 1/3}]
moran_Phi_computed = [(1/6, 1/3, 1/2, 2/3, 5/6), (32/63, 16/21, 8/9, 20/21, 62/63), (243/364, 81/91, 27/28, 90/91, 363/364), (1024/1365, 256/273, 64/65, 272/273, 1364/1365), (1/63, 1/21, 1/9, 5/21, 31/63), (1/364, 1/91, 1/28, 10/91, 121/364)]
moran_PhiNum = {(1, 0, 0, 0, 0, 0): 576/125*r^5}
moran_mean_phi = r^5/(r^5 + r^4 + r^3 + r^2 + r + 1)
moran_UT_used_values = [{r: 1}, {r: 2}, {r: 3}, {r: 4}, {r: 1/2}, {r: 1/3}]
moran_UT_computed = [(137/12, 101/6, 37/2, 101/6, 137/12), (119/9, 49/3, 277/18, 149/12, 281/36), (677/52, 191/13, 79/6, 407/39, 1031/156), (497/39, 1067/78, 313/26, 1489/156, 953/156), (281/36, 149/12, 277/18, 49/3, 119/9), (1031/156, 407/39, 79/6, 191/13, 677/52)]
moran_unconditional_times_num = {(1, 0, 0, 0, 0, 0): 6576/125*r^5 + 10272/125*r^4 + 8256/125*r^3 + 6576/125*r^2 + 4896/125*r + 576/25}
moran_unconditional_mean_time_from1 = 1/12*(137*r^4 + 77*r^3 + 95*r^2 + 42*r + 60)/(r^4 + r^2 + 1)
moran_CT_used_values = [{r: 1}, {r: 2}, {r: 3}, {r: 4}, {r: 5}, {r: 6}, {r: 1/2}, {r: 1/3}, {r: 1/4}, {r: 1/5}, {r: 1/6}]
moran_CT_computed = [(25, 22, 37/2, 57/4, 87/10), (5237/252, 4649/252, 563/36, 15349/1260, 29671/3906), (53/3, 47/3, 518/39, 52/5, 796/121), (5833/364, 25889/1820, 629/52, 295059/30940, 189342/31031), (4199/279, 3734/279, 6373/558, 131393/14508, 2545423/435798), (230525/15996, 1437719/111972, 175841/15996, 12092389/1380988, 23541671/4145630), (5237/252, 4313/252, 241/18, 3013/315, 10583/1953), (53/3, 41/3, 392/39, 34/5, 446/121), (5833/364, 21521/1820, 217/26, 84603/15470, 89697/31031), (4199/279, 2990/279, 4105/558, 68525/14508, 1068955/435798), (230525/15996, 1117799/111972, 53743/7998, 1468486/345247, 4515983/2072815)]
moran_conditional_times_wodet = {(1, 0, 0, 0, 0, 0): 6576/125*r^5 + 16272/125*r^4 + 20352/125*r^3 + 20352/125*r^2 + 16272/125*r + 6576/125}
moran_conditional_mean_time_from1 = 1/12*(137*r^4 + 202*r^3 + 222*r^2 + 202*r + 137)/(r^4 + r^2 + 1)
bernoulli_P = {(1, 0, 0, 0, 0, 0): {(1, 1, 1, 1, 1, 1): r*p, (1, 0, 0, 0, 0, 0): -r*p + r + 4, (0, 0, 0, 0, 0, 0): 1}, (0, 0, 0, 0, 0, 0): {(0, 0, 0, 0, 0, 0): 6}, (1, 1, 1, 1, 1, 1): {(1, 1, 1, 1, 1, 1): 6*r}}
bernoulli_W = {(1, 0, 0, 0, 0, 0): r + 5, (0, 0, 0, 0, 0, 0): 6, (1, 1, 1, 1, 1, 1): 6*r}
bernoulli_Q = [(r*p + 1)]
bernoulli_b = (r*p)
bernoulli_used_states = {(0, 0, 0, 0, 0, 0): 0, (1, 0, 0, 0, 0, 0): 1, (1, 1, 1, 1, 1, 1): 2}
bernoulli_w = (r + 5)
bernoulli_det = r*p + 1
bernoulli_Phi_used_values = [{r: 7253, p: 1/997}, {r: 4993, p: 1/9547}]
bernoulli_Phi_computed = [(7253/8250), (4993/14540)]
bernoulli_PhiNum = {(1, 0, 0, 0, 0, 0): r*p}
bernoulli_mean_phi = p*r/(p*r + 1)
bernoulli_UT_used_values = [{r: 1181, p: 1/7523}, {r: 7057, p: 1/6883}]
bernoulli_UT_computed = [(4461139/4352), (24303873/6970)]
bernoulli_unconditional_times_num = {(1, 0, 0, 0, 0, 0): r + 5}
bernoulli_unconditional_mean_time_from1 = (r + 5)/(p*r + 1)
bernoulli_CT_used_values = [{r: 5303, p: 1/5519}, {r: 2269, p: 1/7643}, {r: 1597, p: 1/6287}, {r: 4021, p: 1/1867}]
bernoulli_CT_computed = [(14647426/5411), (2896697/1652), (559543/438), (3758271/2944)]
bernoulli_conditional_times_wodet = {(1, 0, 0, 0, 0, 0): r + 5}
bernoulli_conditional_mean_time_from1 = (r + 5)/(p*r + 1)
